<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bot/Screens/TwiteInfo.cs">
    <Files>
      <File FileName="Bot/Screens/MainScreen.cs" Line="1" Column="1" />
      <File FileName="Bot/Screens/TableSource.cs" Line="1" Column="1" />
      <File FileName="Bot/Screens/TableCell.cs" Line="1" Column="1" />
      <File FileName="Bot/Screens/TwiteInfo.cs" Line="22" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Bot" expanded="True">
            <Node name="Screens" expanded="True">
              <Node name="TwiteInfo.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>